// Script:    TesteBaralho.script
// Autor:     Pedro Castro Monteiro
// Data:      06/mai/2018
// Propósito: Testar o módulo baralho
//

== Inicializar valores
=declararparm   baralho0  int 0
=declararparm   baralho1  int 1
=declararparm   baralho2  int 2
=declararparm   baralho3  int 3

=declaraparm    carta11   int 11
=declaraparm    carta12   int 12
=declaraparm    carta13   int 13
=declaraparm    carta14   int 14
=declaraparm    carta15   int 15
=declaraparm    carta16   int 16
=declaraparm    carta17   int 17
=declaraparm    carta18   int 18
=declaraparm    carta19   int 19
=declaraparm    carta110  int 110
=declaraparm    carta111  int 111
=declaraparm    carta112  int 112
=declaraparm    carta113  int 113
=declaraparm    carta21   int 21
=declaraparm    carta22   int 22
=declaraparm    carta23   int 23
=declaraparm    carta24   int 24
=declaraparm    carta25   int 25
=declaraparm    carta26   int 26
=declaraparm    carta27   int 27
=declaraparm    carta28   int 28
=declaraparm    carta29   int 29
=declaraparm    carta210  int 210
=declaraparm    carta211  int 211
=declaraparm    carta212  int 212
=declaraparm    carta213  int 213
=declaraparm    carta31   int 31
=declaraparm    carta32   int 32
=declaraparm    carta33   int 33
=declaraparm    carta34   int 34
=declaraparm    carta35   int 35
=declaraparm    carta36   int 36
=declaraparm    carta37   int 37
=declaraparm    carta38   int 38
=declaraparm    carta39   int 39
=declaraparm    carta310  int 310
=declaraparm    carta311  int 311
=declaraparm    carta312  int 312
=declaraparm    carta313  int 313
=declaraparm    carta41   int 41
=declaraparm    carta42   int 42
=declaraparm    carta43   int 43
=declaraparm    carta44   int 44
=declaraparm    carta45   int 45
=declaraparm    carta46   int 46
=declaraparm    carta47   int 47
=declaraparm    carta48   int 48
=declaraparm    carta49   int 49
=declaraparm    carta410  int 410
=declaraparm    carta411  int 411
=declaraparm    carta412  int 412
=declaraparm    carta413  int 413
=declaraparm    coringa1  int 51
=declaraparm    coringa2  int 52 

=declararparm   OK                    int  0
=declararparm   BaralhoVazio          int  1
=declararparm   FimBaralho            int  2
=declararparm   FaltouMemoriaBaralho  int  3
=declararparm   FaltouMemoriaCarta    int  4
=declararparm   NaoAchouCarta         int  5

=declaraparm    Espadas   int 0
=declaraparm    Paus      int 1
=declaraparm    Copas     int 2
=declaraparm    Ouros     int 3
=declaraparm    Coringa   int 4

=declararparm   pNULL     int  0
=declararparm   pNaoNULL  int  1

== Criar um baralho vazio
=criabaralho   baralho0
=avancarcarta  baralho0  1  BaralhoVazio
=criabaralho   baralho1
=avancarcarta  baralho1  1  BaralhoVazio

== Criar cartas
=criarcarta   carta11   Espadas 1   pNaoNULL
=criarcarta   carta12   Espadas 2   pNaoNULL
=criarcarta   carta13   Espadas 3   pNaoNULL
=criarcarta   carta14   Espadas 4   pNaoNULL
=criarcarta   carta15   Espadas 5   pNaoNULL
=criarcarta   carta16   Espadas 6   pNaoNULL
=criarcarta   carta17   Espadas 7   pNaoNULL
=criarcarta   carta18   Espadas 8   pNaoNULL
=criarcarta   carta19   Espadas 9   pNaoNULL
=criarcarta   carta110  Espadas 10  pNaoNULL
=criarcarta   carta111  Espadas 11  pNaoNULL
=criarcarta   carta112  Espadas 12  pNaoNULL
=criarcarta   carta113  Espadas 13  pNaoNULL

=criarcarta   carta21   Paus    1   pNaoNULL
=criarcarta   carta22   Paus    2   pNaoNULL
=criarcarta   carta23   Paus    3   pNaoNULL
=criarcarta   carta24   Paus    4   pNaoNULL
=criarcarta   carta25   Paus    5   pNaoNULL
=criarcarta   carta26   Paus    6   pNaoNULL
=criarcarta   carta27   Paus    7   pNaoNULL
=criarcarta   carta28   Paus    8   pNaoNULL
=criarcarta   carta29   Paus    9   pNaoNULL
=criarcarta   carta210  Paus    10  pNaoNULL
=criarcarta   carta211  Paus    11  pNaoNULL
=criarcarta   carta212  Paus    12  pNaoNULL
=criarcarta   carta213  Paus    13  pNaoNULL

=criarcarta   carta31   Copas   1   pNaoNULL
=criarcarta   carta32   Copas   2   pNaoNULL
=criarcarta   carta33   Copas   3   pNaoNULL
=criarcarta   carta34   Copas   4   pNaoNULL
=criarcarta   carta35   Copas   5   pNaoNULL
=criarcarta   carta36   Copas   6   pNaoNULL
=criarcarta   carta37   Copas   7   pNaoNULL
=criarcarta   carta38   Copas   8   pNaoNULL
=criarcarta   carta39   Copas   9   pNaoNULL
=criarcarta   carta310  Copas   10  pNaoNULL
=criarcarta   carta311  Copas   11  pNaoNULL
=criarcarta   carta312  Copas   12  pNaoNULL
=criarcarta   carta313  Copas   13  pNaoNULL

=criarcarta   carta41   Ouros   1   pNaoNULL
=criarcarta   carta42   Ouros   2   pNaoNULL
=criarcarta   carta43   Ouros   3   pNaoNULL
=criarcarta   carta44   Ouros   4   pNaoNULL
=criarcarta   carta45   Ouros   5   pNaoNULL
=criarcarta   carta46   Ouros   6   pNaoNULL
=criarcarta   carta47   Ouros   7   pNaoNULL
=criarcarta   carta48   Ouros   8   pNaoNULL
=criarcarta   carta49   Ouros   9   pNaoNULL
=criarcarta   carta410  Ouros   10  pNaoNULL
=criarcarta   carta411  Ouros   11  pNaoNULL
=criarcarta   carta412  Ouros   12  pNaoNULL
=criarcarta   carta413  Ouros   13  pNaoNULL

=criarcarta   coringa1  Coringa 1   pNaoNULL
=criarcarta   coringa2  Coringa 2   pNaoNULL

== Remover carta corrente de um baralho vazio
=removercartacorrente  baralho0 BaralhoVazio
=removercartacorrente  baralho1 BaralhoVazio

== Verificar ObterCarta relativo ao baralho vazio
=obtercarta    baralho0  pNULL
=obtercarta    baralho1  pNULL

== Inserir carta antes em um baralho vazio
=inserircartaantes   baralho0  carta12  OK
=obtercarta          baralho0  carta12  carta12

== Inserir carta apos em um baralho vazio
=inserircartaapos    baralho1  carta11  OK
=obtercarta          baralho1  carta11  carta11

== Inserir carta antes da primeira
=inserircartaantes   baralho0  carta11  OK
=obtercarta          baralho0  carta11  carta11

== Inserir carta apos da primeira
=inserircartaantes   baralho1  carta11  OK
=obtercarta          baralho1  carta11  carta11

=inserircartaapos    baralho2  carta12  OK
=obtercarta          baralho2  carta12  carta12
=inserircartaapos    baralho3  carta12  OK
=obtercarta          baralho3  carta12  carta12

=inserircartaantes   baralho0  carta13
=obtercarta          baralho0  carta13
=inserircartaantes   baralho0  carta14
=obtercarta          baralho0  carta14
=inserircartaantes   baralho0  carta15
=obtercarta          baralho0  carta15
=inserircartaantes   baralho1  carta13
=obtercarta          baralho1  carta13
=inserircartaantes   baralho1  carta14
=obtercarta          baralho1  carta14
=inserircartaantes   baralho1  carta15
=obtercarta          baralho1  carta15
=inserircartaantes   baralho2  carta12
=obtercarta          baralho2  carta12
=inserircartaantes   baralho2  carta13
=obtercarta          baralho2  carta13
=inserircartaantes   baralho2  carta14
=obtercarta          baralho2  carta14
=inserircartaantes   baralho2  carta15
=obtercarta          baralho2  carta15
=inserircartaantes   baralho3  carta12
=obtercarta          baralho3  carta12
=inserircartaantes   baralho3  carta13
=obtercarta          baralho3  carta13
=inserircartaantes   baralho3  carta14
=obtercarta          baralho3  carta14
=inserircartaantes   baralho3  carta15
=obtercarta          baralho3  carta15

== Avancar carta no final do baralho
=avancarcarta  baralho0  1  Fimbaralho
=avancarcarta  baralho1  1  Fimbaralho
=avancarcarta  baralho2  1  Fimbaralho
=avancarcarta  baralho3  1  Fimbaralho

== Reset de todos os baralhos
=resetteste

 // fim
