// Script:    TesteEmbaralhar.script
// Autor:     Pedro Castro Monteiro
// Data:      06/mai/2018
// Propósito: Testar o módulo baralho
//

== Inicializar valores
=declararparm   baralho0  int 0
=declararparm   baralho1  int 1
=declararparm   baralho2  int 2
=declararparm   baralho3  int 3

=declararparm   OK                    int  0
=declararparm   BaralhoVazio          int  1
=declararparm   FimBaralho            int  2
=declararparm   FaltouMemoriaBaralho  int  3
=declararparm   FaltouMemoriaCarta    int  4
=declararparm   NaoAchouCarta         int  5

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar um baralho vazio
=criabaralho   baralho0
=obtercarta    baralho0  pNULL
=criabaralho   baralho1
=obtercarta    baralho1  pNULL
=criabaralho   baralho2
=obtercarta    baralho2  pNULL
=criabaralho   baralho3
=obtercarta    baralho3  pNULL

== Embaralhar um baralho ja embaralhado
=embaralhar              baralho0  OK
=embaralhar              baralho1  OK
=embaralhar              baralho2  OK
=embaralhar              baralho3  OK

== Embaralhar um baralho sem cartas
=criabaralhosemcartas   baralho0
=embaralhar              baralho0  OK
=criabaralhosemcartas   baralho1
=embaralhar              baralho1  OK
=criabaralhosemcartas   baralho2
=embaralhar              baralho2  OK
=criabaralhosemcartas   baralho3
=embaralhar              baralho3  OK

== Reset de todos os baralhos
=resetteste

 // fim
