// Script:    TesteBaralho.script
// Autor:     Pedro Castro Monteiro
// Data:      06/mai/2018
// Propósito: Testar o módulo baralho
//

== Inicializar valores
=declararparm   baralho0  int 0
=declararparm   baralho1  int 1
=declararparm   baralho2  int 2
=declararparm   baralho3  int 3

=declaraparm    carta11   int 11
=declaraparm    carta12   int 12
=declaraparm    carta13   int 13
=declaraparm    carta14   int 14
=declaraparm    carta15   int 15
=declaraparm    carta16   int 16
=declaraparm    carta17   int 17
=declaraparm    carta18   int 18
=declaraparm    carta19   int 19
=declaraparm    carta110  int 110
=declaraparm    carta111  int 111
=declaraparm    carta112  int 112
=declaraparm    carta113  int 113
=declaraparm    carta21   int 21
=declaraparm    carta22   int 22
=declaraparm    carta23   int 23
=declaraparm    carta24   int 24
=declaraparm    carta25   int 25
=declaraparm    carta26   int 26
=declaraparm    carta27   int 27
=declaraparm    carta28   int 28
=declaraparm    carta29   int 29
=declaraparm    carta210  int 210
=declaraparm    carta211  int 211
=declaraparm    carta212  int 212
=declaraparm    carta213  int 213
=declaraparm    carta31   int 31
=declaraparm    carta32   int 32
=declaraparm    carta33   int 33
=declaraparm    carta34   int 34
=declaraparm    carta35   int 35
=declaraparm    carta36   int 36
=declaraparm    carta37   int 37
=declaraparm    carta38   int 38
=declaraparm    carta39   int 39
=declaraparm    carta310  int 310
=declaraparm    carta311  int 311
=declaraparm    carta312  int 312
=declaraparm    carta313  int 313
=declaraparm    carta41   int 41
=declaraparm    carta42   int 42
=declaraparm    carta43   int 43
=declaraparm    carta44   int 44
=declaraparm    carta45   int 45
=declaraparm    carta46   int 46
=declaraparm    carta47   int 47
=declaraparm    carta48   int 48
=declaraparm    carta49   int 49
=declaraparm    carta410  int 410
=declaraparm    carta411  int 411
=declaraparm    carta412  int 412
=declaraparm    carta413  int 413
=declaraparm    coringa1  int 51
=declaraparm    coringa2  int 52 

=declararparm   OK                    int  0
=declararparm   BaralhoVazio          int  1
=declararparm   FimBaralho            int  2
=declararparm   FaltouMemoriaBaralho  int  3
=declararparm   FaltouMemoriaCarta    int  4
=declararparm   NaoAchouCarta         int  5

=declaraparm    Espadas   int 0
=declaraparm    Paus      int 1
=declaraparm    Copas     int 2
=declaraparm    Ouros     int 3
=declaraparm    Coringa   int 4

=declararparm   pNULL     int  0
=declararparm   pNaoNULL  int  1

== Criar um baralho vazio
=criabaralho   baralho0
=avancarcarta  baralho0  1  BaralhoVazio
=criabaralho   baralho1
=avancarcarta  baralho1  1  BaralhoVazio

== Criar cartas
=criarcarta   carta11   1   Espadas
=criarcarta   carta12   2   Espadas
=criarcarta   carta13   3   Espadas
=criarcarta   carta14   4   Espadas
=criarcarta   carta15   5   Espadas
=criarcarta   carta16   6   Espadas
=criarcarta   carta17   7   Espadas
=criarcarta   carta18   8   Espadas
=criarcarta   carta19   9   Espadas
=criarcarta   carta110  10  Espadas
=criarcarta   carta111  11  Espadas
=criarcarta   carta112  12  Espadas
=criarcarta   carta113  13  Espadas

=criarcarta   carta21   1   Paus
=criarcarta   carta22   2   Paus
=criarcarta   carta23   3   Paus
=criarcarta   carta24   4   Paus
=criarcarta   carta25   5   Paus
=criarcarta   carta26   6   Paus
=criarcarta   carta27   7   Paus
=criarcarta   carta28   8   Paus
=criarcarta   carta29   9   Paus
=criarcarta   carta210  10  Paus
=criarcarta   carta211  11  Paus
=criarcarta   carta212  12  Paus
=criarcarta   carta213  13  Paus

=criarcarta   carta31   1   Copas
=criarcarta   carta32   2   Copas
=criarcarta   carta33   3   Copas
=criarcarta   carta34   4   Copas
=criarcarta   carta35   5   Copas
=criarcarta   carta36   6   Copas
=criarcarta   carta37   7   Copas
=criarcarta   carta38   8   Copas
=criarcarta   carta39   9   Copas
=criarcarta   carta310  10  Copas
=criarcarta   carta311  11  Copas
=criarcarta   carta312  12  Copas
=criarcarta   carta313  13  Copas

=criarcarta   carta41   1   Ouros
=criarcarta   carta42   2   Ouros
=criarcarta   carta43   3   Ouros
=criarcarta   carta44   4   Ouros
=criarcarta   carta45   5   Ouros
=criarcarta   carta46   6   Ouros
=criarcarta   carta47   7   Ouros
=criarcarta   carta48   8   Ouros
=criarcarta   carta49   9   Ouros
=criarcarta   carta410  10  Ouros
=criarcarta   carta411  11  Ouros
=criarcarta   carta412  12  Ouros
=criarcarta   carta413  13  Ouros

=criarcarta   coringa1  Coringa 1
=criarcarta   coringa2  Coringa 2

== Remover carta corrente de um baralho vazio
=removercartacorrente  baralho0 BaralhoVazio
=removercartacorrente  baralho1 BaralhoVazio

== Verificar ObterCarta relativo ao baralho vazio
=obtercarta    baralho0  pNULL
=obtercarta    baralho1  pNULL

== Inserir carta antes em um baralho vazio
=inserircartaantes   baralho0  carta12  OK
=obtercarta          baralho0  carta12  carta12

== Inserir carta apos em um baralho vazio
=inserircartaapos    baralho1  carta11  OK
=obtercarta          baralho1  carta11  carta11

== Inserir carta antes da primeira
=inserircartaantes   baralho0  carta11  OK
=obtercarta          baralho0  carta11  carta11

== Inserir carta apos da primeira
=inserircartaantes   baralho1  carta11  OK
=obtercarta          baralho1  carta11  carta11

=inserircartaapos    baralho2  carta12  OK
=obtercarta          baralho2  carta12  carta12
=inserircartaapos    baralho3  carta12  OK
=obtercarta          baralho3  carta12  carta12

=inserircartaantes   baralho0  carta13
=obtercarta          baralho0  carta13
=inserircartaantes   baralho0  carta14
=obtercarta          baralho0  carta14
=inserircartaantes   baralho0  carta15
=obtercarta          baralho0  carta15
=inserircartaantes   baralho1  carta13
=obtercarta          baralho1  carta13
=inserircartaantes   baralho1  carta14
=obtercarta          baralho1  carta14
=inserircartaantes   baralho1  carta15
=obtercarta          baralho1  carta15
=inserircartaantes   baralho2  carta12
=obtercarta          baralho2  carta12
=inserircartaantes   baralho2  carta13
=obtercarta          baralho2  carta13
=inserircartaantes   baralho2  carta14
=obtercarta          baralho2  carta14
=inserircartaantes   baralho2  carta15
=obtercarta          baralho2  carta15
=inserircartaantes   baralho3  carta12
=obtercarta          baralho3  carta12
=inserircartaantes   baralho3  carta13
=obtercarta          baralho3  carta13
=inserircartaantes   baralho3  carta14
=obtercarta          baralho3  carta14
=inserircartaantes   baralho3  carta15
=obtercarta          baralho3  carta15

== Avancar carta no final do baralho
=avancarcarta  baralho0  1  Fimbaralho
=avancarcarta  baralho1  1  Fimbaralho
=avancarcarta  baralho2  1  Fimbaralho
=avancarcarta  baralho3  1  Fimbaralho

== Reset de todos os baralhos
=resetteste

 // fim
