// Script:    TesteLista.script
// Autor:     Francisco J Sousa
// Data:      12/mai/2018
// Propósito: Testar o módulo lista genérica duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3
=declararparm   lista4  int 4

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm   str4    string  "xyz"
=declararparm   str5    string  "testemmm"
=declararparm   str6    string  "zzz"

=declararparm   char0    string  "a"
=declararparm   char1    string  "q"
=declararparm   char2    string  "x"
=declararparm   char3    string  "x"
=declararparm   char4    string  "y"
=declararparm   char5    string  "25"
=declararparm   char6    string  "k"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista      lista0

== Criar a lista 1
=criarlista      lista1 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL
=obtervalorelem  lista1   "???"     pNULL

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL
=inselemantes    lista1   char0   OK
=obtervalorelem  lista1   char0   pNaoNULL

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL
=inselemapos     lista1   char1   OK
=obtervalorelem  lista1   char1   pNaoNULL

== Inserir elemento após segundo
=inselemapos     lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL
=inselemapos     lista1   char2   OK
=obtervalorelem  lista1   char2   pNaoNULL

== Inserir elemento após terceiro
=inselemapos     lista0   str3   OK
=obtervalorelem  lista0   str3   pNaoNULL
=inselemapos     lista1   char3   OK
=obtervalorelem  lista1   char3   pNaoNULL

== Inserir elemento após quarto
=inselemapos     lista0   str4   OK
=obtervalorelem  lista0   str4   pNaoNULL
=inselemapos     lista1   char4   OK
=obtervalorelem  lista1   char4  pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   str5   OK
=obtervalorelem  lista0   str5   pNaoNULL

== Inserir elemento após o último
=inselemapos     lista1   char5   OK
=obtervalorelem  lista1   char5  pNaoNULL

== Excluir elemento do início
=irinicio        lista0
=irinicio        lista1
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK
=obtervalorelem  lista1   char0   pNaoNULL
=excluirelem     lista1             OK

== Excluir elemento segundo
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK
=obtervalorelem  lista1   char1   pNaoNULL
=excluirelem     lista1 	    OK

== Excluir elemento terceiro
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK
=obtervalorelem  lista1   char2   pNaoNULL
=excluirelem     lista1 	    OK

== Excluir elemento quarto
=obtervalorelem  lista0   str3  pNaoNULL
=excluirelem     lista0             OK
=obtervalorelem  lista1   char3   pNaoNULL
=excluirelem     lista1 	    OK

== Excluir elemento quinto
=obtervalorelem  lista0   str5   pNaoNULL
=excluirelem     lista0             OK
=obtervalorelem  lista1   char4   pNaoNULL
=excluirelem     lista1 	    OK

== Excluir elemento final, único 
=obtervalorelem  lista0   str4  pNaoNULL
=excluirelem     lista0             OK
=obtervalorelem  lista1   char5   pNaoNULL
=excluirelem     lista1 	    OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL
=obtervalorelem  lista1   "???"     pNULL

== Destruir a lista
=destruirlista   lista0
=destruirlista   lista1

== Criar listas com dois elementos
=criarlista      lista1 
=criarlista      lista2 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK
=inselemapos     lista2   char0   OK
=inselemapos     lista2   char1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL
=esvaziarlista   lista2
=obtervalorelem  lista2   "???"     pNULL

== Destruir a lista
=destruirlista   lista1
=destruirlista   lista2

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str3   pNaoNULL

== Destruir a lista
=destruirlista   lista2

== Criar uma lista com 5 elementos
=criarlista      lista3 
=inselemapos     lista3   str0   OK
=inselemapos     lista3   str1   OK
=inselemapos     lista3   str2   OK
=inselemapos     lista3   str3   OK
=inselemapos     lista3   str4   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista3   str4   pNaoNULL
=avancarelem     lista3   -1     OK
=obtervalorelem  lista3   str3   pNaoNULL
=avancarelem     lista3   -1     OK
=obtervalorelem  lista3   str2   pNaoNULL
=avancarelem     lista3   -1     OK
=obtervalorelem  lista3   str1   pNaoNULL
=avancarelem     lista3   -1     OK
=obtervalorelem  lista3   str0   pNaoNULL
=avancarelem     lista3   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista3   str0   pNaoNULL
=avancarelem     lista3   1      OK
=obtervalorelem  lista3   str1   pNaoNULL
=avancarelem     lista3   1      OK
=obtervalorelem  lista3   str2   pNaoNULL
=avancarelem     lista3   1      OK
=obtervalorelem  lista3   str3   pNaoNULL
=avancarelem     lista3   1      OK
=obtervalorelem  lista3   str4   pNaoNULL
=avancarelem     lista3   1      FimLista


== Verificar a lista andando demais de trás para diante
=avancarelem     lista3   -10     FimLista
=obtervalorelem  lista3   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista3   10     FimLista
=obtervalorelem  lista3   str4   pNaoNULL

== Destruir a lista
=destruirlista   lista3


== Criar uma lista com 6 elementos
=criarlista      lista4 
=inselemapos     lista4   str0   OK
=inselemapos     lista4   str1   OK
=inselemapos     lista4   str2   OK
=inselemapos     lista4   str3   OK
=inselemapos     lista4   str4   OK
=inselemapos     lista4   str5   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista4   str5   pNaoNULL
=avancarelem     lista4   -1     OK
=obtervalorelem  lista4   str4   pNaoNULL
=avancarelem     lista4   -1     OK
=obtervalorelem  lista4   str3   pNaoNULL
=avancarelem     lista4   -1     OK
=obtervalorelem  lista4   str2   pNaoNULL
=avancarelem     lista4   -1     OK
=obtervalorelem  lista4   str1   pNaoNULL
=avancarelem     lista4   -1     OK
=obtervalorelem  lista4   str0   pNaoNULL
=avancarelem     lista4   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista4   str0   pNaoNULL
=avancarelem     lista4   1      OK
=obtervalorelem  lista4   str1   pNaoNULL
=avancarelem     lista4   1      OK
=obtervalorelem  lista4   str2   pNaoNULL
=avancarelem     lista4   1      OK
=obtervalorelem  lista4   str3   pNaoNULL
=avancarelem     lista4   1      OK
=obtervalorelem  lista4   str4   pNaoNULL
=avancarelem     lista4   1      OK
=obtervalorelem  lista4   str5   pNaoNULL
=avancarelem     lista4   1      FimLista


== Verificar a lista andando demais de trás para diante
=avancarelem     lista4   -10     FimLista
=obtervalorelem  lista4   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista4   10     FimLista
=obtervalorelem  lista4   str5   pNaoNULL

== Destruir a lista
=destruirlista   lista4

// fim
